spring.application.name=boilerplate-backend-java-springboot

# Database connection (PostgreSQL, usando variables de entorno. También se pueden settear a mano cambiando los valores default)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:prueba}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto configurable por variable de entorno
server.port=${PORT:8000}